body {
    line-height: rem(20);
    font-weight: 400;

    input[type='number'] {
        appearance: textfield;
    }
}
.page {
    padding: rem(44) 0px 0px 0px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    appearance: none; 
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    outline: none;
    appearance: none;
    -moz-appearance: number-input;
}
//======================THUMBS============================================================
.card {
    padding: 0px 0px rem(40) 0px;
    
    &__container {
        display: flex;
        align-items: flex-start;
        column-gap: rem(35);

        @media (max-width: 900px) {
            column-gap: rem(20);
        }

        @media (max-width: 660px) {
            flex-wrap: wrap;
        }

    }
    &__wrapper {
        flex: 1 0 auto;

        @media (max-width: 900px) {
            flex: 1 1 auto;
        }
    }
    &__thumb-wrapper {
        position: relative;

        @media (max-width: 660px) {
            flex: 1 1 auto;
        }

    }
    &__thumb-img-main {
        position: relative;
        width: 686px;
        height: 877px;

        @media (max-width: 1300px) {
            @include adaptiveValue("width", 686, 450, 1300, 977, 1);  
            @include adaptiveValue("height", 877, 650, 1300, 977, 1);     
        }
       
        @media (max-width: 767px) {
            @include adaptiveValue("width", 380, 330, 767, 640, 1);   
            @include adaptiveValue("height", 650, 550, 767, 640, 1);   
        }

        @media (max-width: 660px) {
            flex: 1 1 auto;
            min-width: 100vw;
            height: 480px;
            margin: 0px 0 rem(20) rem(-20);
        }
    }
    &__thumb-img-main img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__thumb-gallery {
        position: absolute;
        top: rem(25);
        left: rem(25);
        display: grid;
        grid-template-columns: 70px;
        @include adaptiveValue("grid-template-columns", 70, 50, 1100, 977, 1);
        grid-template-rows: repeat(5, 1fr);
        row-gap: rem(7);

        @media (max-width: 640px) {
            top: rem(30);
            left: rem(5);
            @include adaptiveValue("grid-template-columns", 50, 40, 640, 375, 1);
        }
    }
    &__thumb-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
}
//======================FADE IN THUMBS===========================================================
@keyframes fadeIn {
   to {
       opacity: 1;
    } 
}
.fade-in{
    opacity: 0;
    animation: fadeIn 0.7s ease-in forwards;
}
//========================BTN===================
.btn-right {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease 0s;
    &:hover {
        transform: scale(1.2);
        overflow: hidden;
        transition: all 0.3s ease 0s;
    }
}
//=========================DETAILS====================================================================
.details {
    margin: 0px 0px rem(30) 0px;

    &__title {
        font-weight: 600;
        font-size: rem(18);
        line-height: rem(24);
        margin: 0px 0px rem(8) 0px;
    }
    &__vendor-code {
        font-size: rem(12);
        line-height: rem(16);
        color: $darkGrey;
        margin: 0px 0px rem(18) 0px;
    }
    &__price-box {
        display: flex;
        align-items: center;
        column-gap: rem(12);
        margin: 0px 0px rem(13) 0px;
    }
    &__price-box .price-box__discount-price {
        font-weight: 700;
        font-size: rem(24);
        line-height: rem(24);
        letter-spacing: 2.4px;
    }
    &__price-box .price-box__price {
        font-weight: 400;
        letter-spacing: 1.2px;
        color: $darkGrey;
        text-decoration:  line-through;
    }
    &__price-box .price-box__button {
        width: 24px;
        height: 24px;
    }
    &__sale {
        display: flex;
        align-items: center;
        column-gap: rem(10);
    }
    &__sale .sale__banner {
        font-weight: 400;
        font-size: rem(12);
        line-height: rem(16);
        padding: rem(4) rem(8);
        border: 1px solid $mainColor;
        transition: all 0.4s ease 0s;

        cursor: pointer;
        &:hover {
            color: $mainWhite;
            background-color: $mainColor;
            transition: all 0.4s ease 0s;
        }
    }
}
//=========================STAR RATING===================================================================
.star-rating {
    display: flex;
    align-items: flex-start;
    margin: 0px 0px rem(46) 0px;
    @include adaptiveValue("margin-bottom", 46, 20, 1200, 977, 1);

    &__title {
        font-weight: 400;
        line-height: rem(16);
        margin: 0px rem(12) 0px 0px;
    }
    &__stars-box {
        display: flex;
        align-items: center;
        column-gap: rem(1);
        margin: 0px rem(4) 0px 0px;
    }
    &__star {
        max-width: 12px;
        height: 12px;
        width: 100%;
    }
    &__star img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__reviews {
        font-weight: 400;
        margin: 0px rem(4) 0px 0px;
        transition: all 0.3s ease 0s;
        &:hover {
            color: lighten($mainColor, $amount: 20);
            transition: all 0.3s ease 0s;
        }
    }
    &__button {
        width: 20px;
        height: 20px;
        transition: all 0.3s ease 0s;
        &:hover {
            transform: scale(1.2);
            overflow: hidden;
            transition: all 0.3s ease 0s;
        }
    }
}
//=========================TO-CART===================================================================
.to-cart {

    &__size-table {
        letter-spacing: rem(1.2);
        transition: all 0.3s ease 0s;
        &:hover {
            color: lighten($mainColor, $amount: 20);
            transition: all 0.3s ease 0s;
        }
    }
    &__size-table:link {
        text-decoration: underline;
    }
    &__calculation {
        display: flex;
        align-items: center;
        margin: 0px rem(12) 0px 0px;

        @media (max-width: 977px) {
            flex: 0 0 100%;
            margin: 0px rem(12) rem(10) 0px;
        }

    }
    &__quantity-box {
        display: flex;
        align-items: center;
        margin: rem(40) 0px rem(15) 0px;
        height: rem(44);

        @media (max-width: 977px) {
            flex-wrap: wrap;
            margin: rem(20) 0px rem(60) 0px;
            flex: 1 1 auto;
        }

    }
    &__add {
        display: flex;
        align-items: center;
        background-color: $mainColor;
        color: $mainWhite;
        letter-spacing: rem(1.65);
        line-height: normal;
        height: rem(44);

        padding: rem(13.5) rem(28);
        margin: 0px rem(4) 0px 0px;
        transition: all 0.3s ease 0s;


        @media (max-width: 977px) {
            @include adaptiveValue("padding-right", 28, 10, 900, 767, 1);
            @include adaptiveValue("padding-left", 28, 10, 900, 767, 1);  
        }

        @media (max-width: 640px) {
            padding: rem(13.5) rem(28);
        }

        &:hover {
            background-color: lighten($mainColor, 10%);
            transition: all 0.3s ease 0s;
        }
    }
    &__favorite {
        background-color: $mainColor;
        padding: rem(9) rem(10) rem(7);
        transition: all 0.3s ease 0s;
        height: rem(44);
        
        @media (max-width: 900px) {
            flex: 0 0 auto;
        }

        &:hover {
            background-color: lighten($mainColor, 10%);
            transition: all 0.3s ease 0s;
        }
    }
    &__favorite svg {
        width: 100%;
        height: 100%;
        object-fit: cover;      
    }
    &__quantity-value {
        width: calc(145px / 3);
        height: 44px;
        background-color: $lightGrey;
        text-align: center;
    }
    &__one-click-buy {
        letter-spacing: rem(1.4);
        transition: all 0.3s ease 0s;
        &:hover {
            color: lighten($mainColor, $amount: 20);
            transition: all 0.3s ease 0s;
        }
    }
    &__one-click-buy:link {
        display: block;
        text-decoration: underline;
        margin: 0px 0px rem(30) 0;

    }
    &__line {
        width: 100%;
        height: 1px;
        background-color: $mainLine;
        margin: 0px 0px 0px rem(-20);

        @media (max-width: 900px) {
            margin: 0;
        }
        @media (max-width: 640px) {
            width: 100vw;
            margin: 0px 0px 0px rem(-15);
        }
    }
}
.increment, .decrement {
    width: calc(145px / 3);
    height: 44px;
    background-color: $lightGrey;
    transition: all 0.3s ease 0s;

    &:hover {
        background-color: darken($color: $lightGrey, $amount: 10);
        transition: all 0.3s ease 0s;
    }
}
//=========================DROPDOWN===================================================================
.dropdown {
    position: relative;
    max-width: 315px;
    width: 100%;
    height: 44px;
    border: 1px solid $mainColor;
    margin: 0px 0px rem(12) 0px;

    @media (max-width: 375px) {
        max-width: 275px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 45%;
        transform: translateY(-45%) rotate(45deg);
        right: rem(20);
        width: rem(10);
        height: rem(10);
        border: 1px solid $mainColor;
        border-top: 1px solid transparent;
        border-left: 1px solid transparent;
        cursor: pointer;
        pointer-events: none;

        transition: all 0.4s ease 0s;

        z-index: 2;
    }

     &__input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: rem(12) 0px rem(12) rem(16);
        cursor: pointer;
        &:focus, &:active {
            outline: none;        }
    }
    &__button {
        position: absolute;
        top: 0;
        right: 0;
        width: 44px;
        height: 44px;
        transform: rotate(90deg);
    }
    &__option {
        position: absolute;
        top: 50px;
        left: -1px;
        width: calc(100% + 2px);
        border: 1px solid $mainBlack;
        background-color: $mainWhite;
        overflow: hidden;

        visibility: hidden;
        opacity: 0;

        transition: all 0.6s ease 0s;
        z-index: 5;
    }

    &__item {
        color: $mainColor;
        font-size: rem(14);
        font-weight: 400;
        text-transform: uppercase;

        padding:  rem(12) rem(0) rem(12) rem(16);
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
            color: $mainColor;
            transition: all 0.3s ease 0s;
        }
    }
}
.dropdown._active .dropdown__option {
    visibility: visible;
    opacity: 1;
    transition: all 0.6s ease 0s;
    z-index: 10;
}
.dropdown._active {
    &:before {
        transform: rotate(225deg);
    }
}
.dropdown._active .dropdown__item:first-child {
    position: relative;
    text-transform: capitalize;

    &:before {
        content: '';
        position: absolute;
        top: 45%;
        transform: translateY(-45%) rotate(45deg);
        right: rem(19.5);
        width: rem(10);
        height: rem(10);
        border: 1px solid $mainColor;
        border-top: 1px solid transparent;
        border-left: 1px solid transparent;
        cursor: pointer;
        pointer-events: none;

        transition: all 0.4s ease 0s;

        z-index: 2;
    }
    &:hover {
        &:before{
            border: 1px solid $mainColor;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            transition: all 0.3s ease 0s;
        }
       
    }
}
//=========================DESCR===================================================================
.descr{
    padding: rem(25) 0px 0px 0px;

    &__list {
        display: inline-block;
    }
    &__item {
        position: relative;
        padding: 0px 0px 0px rem(21.5);
        transition: all 0.3s ease 0s;
        
        &:hover {
            transition: all 0.3s ease 0s;
            color: lighten($mainColor, $amount: 20);
        }
    }
    &__link:link {
        text-decoration: underline;
    }
    &__item:nth-child(1) {
       
        &:before {
            content: '';
            position: absolute;
            background: url(@img/icons/shirt.svg) center / cover no-repeat;
            width: 15px;
            height: 15px;
            left: 1px;
            top: 3px;
            cursor: pointer;
        }
    }
    &__item:nth-child(2) {
       
        &:before {
            content: '';
            position: absolute;
            background: url(@img/icons/clock.svg) center / cover no-repeat;
            width: 18px;
            height: 18px;
            left: 0;
            top: 2px;
            cursor: pointer;
        }
    }
    &__item:nth-child(3) {
       
        &:before {
            content: '';
            position: absolute;
            background: url(@img/icons/card.svg) center / cover no-repeat;
            width: 14px;
            height: 10px;
            left: 12px;
            top: 15px;
            transform: translate(-10px, -10px);
            cursor: pointer;
        }
    }
}
//=========================GALLERY===================================================================
.gallery {
    margin: 0px 0px rem(130) 0px;

    @media (max-width: 900px){
        @include adaptiveValue("margin-bottom", 130, 30, 900, 640, 1);
    }
    
    &__title {
        text-align: center;
        display: block;
        margin: 0px 0px rem(90) 0px;
        transition: all 0.3s ease 0s;

        &:hover {
            color: lighten($mainColor, $amount: 20);
            transition: all 0.3s ease 0s;
        }

        @media (max-width: 767px){
            @include adaptiveValue("margin-bottom", 90, 30, 760, 640, 1);
        }
    }
    &__title:link {
        text-decoration: underline;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
        
        @media (max-width: 767px){
            @include adaptiveValue("gap", 16, 7, 760, 640, 1);
        }

        @media (max-width: 660px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
    &__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item._big {
        grid-column: 1 / 3;
        grid-row: 1 / 3;

        @media (max-width: 660px){
            margin: 0 rem(-20);
        }
    }
    &__item {
        position: relative;
        transition: all 0.4s ease 0s;

        &:hover .gallery__blackout-mask {
            opacity: 0.7;
            visibility: visible;
            transition: all 0.4s ease 0s;
        }
    }
    &__item:nth-child(2), &__item:nth-child(4) {
        @media (max-width: 660px){
            margin-left: rem(-20);
        }
    }
    &__item:nth-child(3), &__item:nth-child(5) {
        @media (max-width: 660px){
            margin-right: rem(-20);
        }
    }
    &__blackout-mask {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        background-color: $mainColor;
        transition: all 0.4s ease 0s;

        overflow: hidden;
    }
    &__button img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__button {
        flex: 0 0 auto;
        width: 32px;
        height: 32px;
        padding: rem(8);
        align-self: flex-end;
        transition: all 0.4s ease 0s;

        &:hover {
            transform: scale(1.2);
            overflow: hidden;
            transition: all 0.4s ease 0s;
        } 
    }
    &__shop-link {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    &__icon {
        max-width: 32px;
        width: 100%;
        align-self: center;

        @media (max-width: 900px){
            @include adaptiveValue("max-width", 32, 16, 767, 640, 1);
        }
    }
    &__icon svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__on-me {
        letter-spacing: 1.6px;
        color: $mainWhite;
        padding: rem(7) 0px 0px 0px;
        @media (max-width: 767px){
            @include adaptiveValue("font-size", 16, 12, 767, 640, 1);
            @include adaptiveValue("letter-spacing", 1.6, 0.2, 767, 640, 1);
        }
    }
    &__liked {
        display: flex;
        align-self: center;
        justify-content: center;
        flex: 0 0 auto;
        padding: 0px 0px rem(20) 0px;
       
        @media (max-width: 767px){
            @include adaptiveValue("padding-bottom", 20, 10, 767, 640, 1);
        }
    }
    &__favorite-icon {
        max-width: 15px;
        width: 100%;
        margin: 0px rem(6.5) 0px 0px;

        @media (max-width: 767px){
            @include adaptiveValue("max-width", 15, 10, 767, 640, 1);
        }
    }
    &__favorite-icon svg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease 0s;

        &:hover {
            fill: $mainWhite;
            transition: all 0.4s ease 0s;
        }
    }
    &__like-value {
        color: $mainWhite;

        @media (max-width: 767px){
            @include adaptiveValue("font-size", 16, 12, 767, 640, 1);
        }
    }
}
//=========================POPUP===================================================================
.popup {
    .popup-show & {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, 0.8);
        top: 0;
        left: 0;
        z-index: 5;
    }
   
}
.popup__wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;
}
.popup__content {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    position: relative;
    background-color: $mainWhite;
    max-width: 800px;
    width: 100%;
    color: $mainBlack;
    padding: 30px;
}
.popup__product-name, .popup__quantity {
    font-size: rem(32);
}
.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 6;
}
